<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body{
        background: #E3F2FD;
      }
      h1{
        background: #5372F0;
        color: #fff;
        font-size: 1.75rem;
        text-align: center;
        padding: 18px 0;
      }
      .container{
        display: flex;
        gap: 35px;
        padding: 30px;

      }
      .weather-input{
        width: 550px;
      }
      .weather-input input{
        width: 100%;
        height: 46px;
        outline: none;
        padding: 0 15px;
        margin: 10px 0 20px 0;
        font-size: 1.07rem;
        border: 1px solid #ccc;
        border-radius: 5px;

      }
      .weather-input .separator{
        width: 100%;
        height: 1px;
        margin: 25px 0;
        background: #bbb;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .weather-input .separator::before{
        content: "or";
        color: #6C757D;
        font-size: 1.18rem;
        padding: 0 15px;
        margin-top: -4px;
        background: #E3F2FD;
      }
      .weather-input button{
        width: 100%;
        padding: 10px 0;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 1rem;
        border-radius: 5px;
        color: #fff;
        background: #5372F0;
      }
      .weather-input .location-btn{
        background: #6C757D;
      }
      .weather-data{
        width: 100%;
      }
      .current-weather{
        color: #fff;
        background: #5372F0;
        display: flex;
        border-radius: 5px;
        padding: 20px 70px 20px 20px;
        justify-content: space-between;
      }
      .current-weather h2{
        font-size: 1.7rem;
      }
      .weather-data h4{
        margin-top: 12px;
        font-size: 1rem;
        font-weight: 500;
      }
      .current-weather .icon{
        text-align: center;
      }
      .current-weather .icon img{
        max-width: 120px;
        margin-top: -15px;
      }
      .current-weather .icon h4{
        margin-top: -10px;
        text-transform: capitalize;
      } 
      .days-forecast h2{
        font-size: 1.5rem;
        margin: 20px 0;
      }
      .weather-cards{
        display: flex;
        gap: 20px;
      }
      .weather-cards .card{
        list-style: none;
        color: #fff;
        background: #6C757D;
        padding: 18px 16px;
        border-radius: 5px;
        width: calc(100% / 5);
      }
      .weather-cards .card img{
        max-width: 70px;
        margin: 5px 0 -12px 0;
      }


     /* Responsive Page */ 
    @media (max-width: 1400px) {
      .weather-data .current-weather {
          padding: 20px;
      }
      .weather-cards {
        flex-wrap: wrap;
      }
      .weather-cards .card {
        width: calc(100% / 4 - 15px);
      }
    }
    @media (max-width: 1200px) {
      .weather-cards .card {
        width: calc(100% / 3 - 15px);
      }
    }
    @media (max-width: 950px) {
      .weather-input {
        width: 450px;
      }
      .weather-cards .card {
        width: calc(100% / 2 - 10px);
      }
    }
    @media (max-width: 750px) {
      h1 {
        font-size: 1.45rem;
        padding: 16px 0;
      }
      .container {
        flex-wrap: wrap;
        padding: 15px;
      }
      .weather-input {
        width: 100%;
      }
      .weather-data h2 {
        font-size: 1.35rem;
      }
    }
    </style>
</head>
<body>
  <h1>Weather Dashboard</h1>
  <div class="container">
    <div class="weather-input">
      <h3>Enter a City Name</h3>
      <input class="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
      <button class="search-btn">Search</button>
      <div class="separator"></div>
      <button class="location-btn">Use Current Location</button>
    </div>
    <div class="weather-data">
      <div class="current-weather">
        <div class="details">
            <h2>_______ ( ______ )</h2>
            <h4>Temperature: __°C</h4>
            <h4>Wind: __ M/S</h4>
            <h4>Humidity: __%</h4>
        </div>
      </div>
      <div class="days-forecast">
        <h2>5-Day Forecast</h2>
        <ul class="weather-cards">
          <li class="card">
              <h3>( ______ )</h3>
              <h4>Temp: __C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
          </li>
          <li class="card">
              <h3>( ______ )</h3>
              <h4>Temp: __C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
          </li>
          <li class="card">
              <h3>( ______ )</h3>
              <h4>Temp: __C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
          </li>
          <li class="card">
              <h3>( ______ )</h3>
              <h4>Temp: __C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
          </li>
          <li class="card">
              <h3>( ______ )</h3>
              <h4>Temp: __C</h4>
              <h4>Wind: __ M/S</h4>
              <h4>Humidity: __%</h4>
          </li>
        </ul>
      </div>
    </div>
  </div>
    


  <script>
    const searchButton =  document.querySelector(".search-btn");
    const locationButton =  document.querySelector(".location-btn");
    const weatherCardsDiv =  document.querySelector(".weather-cards");
    const currentWeatherDiv =  document.querySelector(".current-weather");
    const cityInput =  document.querySelector(".city-input");

    const API_KEY = "408759a08a54481217b4977313315877";

    const createWeatherCard = (cityName, weatherItem, index) => {
      if(index === 0) {    // HTML for the main weather card
        return `<div class="details">
                  <h2>${cityName} (${weatherItem.dt_txt.split(" ")[0]})</h2>
                  <h4>Temperature: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h4>
                  <h4>Wind: ${weatherItem.wind.speed} M/S</h4>
                  <h4>Humidity: ${weatherItem.main.humidity}%</h4>
                </div>
                <div class="icon">
                  <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@4x.png" alt="weather-icon">
                  <h4>${weatherItem.weather[0].description}</h4>
                </div>`;
      }
      else{   // HTML for the other five day forecast card
        return ` <li class="card">
                    <h3>(${weatherItem.dt_txt.split(" ")[0]})</h3>
                    <img src="https://openweathermap.org/img/wn/${weatherItem.weather[0].icon}@2x.png" alt="weather-icon">
                    <h4>Temp: ${(weatherItem.main.temp - 273.15).toFixed(2)}°C</h4>
                    <h4>Wind: ${weatherItem.wind.speed} M/S</h4>
                    <h4>Humidity: ${weatherItem.main.humidity}%</h4>
                 </li>`;    
      }
  
    }

    const getWeatherDetails = (cityName, lat, lon) => {
      const WEATHER_API_URL = `https://api.openweathermap.org/data/2.5/forecast?lat=${lat}&lon=${lon}&appid=${API_KEY}`;

      fetch(WEATHER_API_URL).then(res => res.json()).then(data => {

        // Filter the forecasts to get only one forecast per day
        const uniqueForecastDays = [];
        const fiveDaysForecast = data.list.filter(forecast => {
          const forecastDate = new Date(forecast.dt_txt).getDate();
          if(!uniqueForecastDays.includes(forecastDate)) {
            return uniqueForecastDays.push(forecastDate);
          }
        });


        // Clearing previous weather data
        cityInput.value = "";
        weatherCardsDiv.innerHTML = "";
        currentWeatherDiv.innerHTML = "";


        
        // Creating weather cards and adding them to the DOM
        fiveDaysForecast.forEach((weatherItem, index) => {
          if(index === 0) {
            currentWeatherDiv.insertAdjacentHTML("beforeend", createWeatherCard(cityName, weatherItem, index));
          }
          else{
            weatherCardsDiv.insertAdjacentHTML("beforeend", createWeatherCard(cityName, weatherItem, index));
          }
        });

      }).catch(() => {
        alert("An error occured while fetching the Weather Forecast!");
      });

    }

    const getCityCoordinates = () => {
      const cityName = cityInput.value.trim();      //Get User Entered City Name and remove Extra Spaces
      if(!cityName) return;

      const GEOCODING_API_URL =  `https://api.openweathermap.org/geo/1.0/direct?q=${cityName}&limit=1&appid=${API_KEY}`;

      fetch(GEOCODING_API_URL).then(res => res.json()).then(data => {
        if(!data.length) return alert(`No Coordinates found for ${cityName}`);
        const { name, lat, lon } = data[0];
        getWeatherDetails(name, lat, lon);

      }).catch(() => {
        alert("An error occured while fetching the coordinates!");
      });
    }


    const getUserCoordinates = () => {
      navigator.geolocation.getCurrentPosition(
        position => {
          const { latitude, longitude } = position.coords;
          const REVERSE_GEOCODING_URL = `http://api.openweathermap.org/geo/1.0/reverse?lat=${latitude}&lon=${longitude}&limit=1&appid=${API_KEY}`;


          fetch(REVERSE_GEOCODING_URL).then(res => res.json()).then(data => {
                const { name } = data[0];
                getWeatherDetails(name, latitude, longitude);   
             }).catch(() => {
               alert("An error occured while fetching the city!");
             });
        },
        error => {
            if (error.code === error.PERMISSION_DENIED) {
                alert("Geolocation request denied. Please reset location permission to grant access again.");
            } 
        }
      );

    }


    searchButton.addEventListener("click", getCityCoordinates);
    locationButton.addEventListener("click", getUserCoordinates);
    cityInput.addEventListener("keyup", e => e.key === "Enter" && getUserCoordinates());

  </script>


</body>
</html>